.wishlist_container {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 14vh;
	color: #323232;
}

.img_wishlist {
	height: 30%;
	width: 100%;
	position: relative;
}

.title_wishlist {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 35%;
}

.table {
	border: 1px solid #f5f5f5;
	border-collapse: collapse;
	border-spacing: 10px;
	padding: 5px;
	width: 90%;
}

.table caption {
	caption-side: top;
	text-align: left;
	margin: 3% 0;
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	left: 5%;
}

.table th {
	border: 2px solid #f5f5f5;
	padding: 5px;
	background: #ffffff;
	text-align: left;
}
.table td {
	border: 2px solid #f5f5f5;
	text-align: center;
	padding: 15px;
}

.table_total {
	border: 1px solid #f5f5f5;
	border-collapse: collapse;
	border-spacing: 10px;
	padding: 5px;
	width: 45%;
	position: relative;
	left: 22.5%;
}

.table_total caption {
	caption-side: top;
	text-align: left;
	margin: 4% 0;
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	left: 5%;
}

.table_total td {
	border: 2px solid #f5f5f5;
	text-align: center;
	padding: 15px;
	width: 33%;
}

.proceedCheckout_btn {
	width: 15%;
	background-color: #323232;
	color: #ffffff;
	padding: 15px;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	border: none;
	position: relative;
	left: 50%;
	margin: 3% 0 0 0;
}

.action_btn {
	width: 75%;
	background-color: #323232;
	color: #ffffff;
	padding: 10px;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	border: none;
}

@media (max-width: 768px) {
	.wishlist_container {
		margin-top: 13vh;
	}

	.img_wishlist {
		height: 28vh;
	}

	.title_wishlist {
		top: 25%;
	}

	.table th {
		padding: 1%;
		font-size: 2%;
	}
	.table td {
		padding: 1%;
		font-size: 1%;
	}

	.table_total {
		width: 90%;
		left: 0%;
	}

	.table_total td {
		padding: 1%;
		font-size: 15px;
	}

	.proceedCheckout_btn {
		width: 30%;
		font-size: 10px;
		left: 8%;
	}

	.action_btn {
		width: 55%;
		padding: 8%;
		font-size: 8px;
	}
}

@media (max-width: 576px) {
	.wishlist_container {
		margin-top: 14vh;
	}

	.table th {
		padding: 1%;
		font-size: 2%;
	}
	.table td {
		padding: 1%;
		font-size: 1%;
	}

	.table_total td {
		padding: 1%;
		font-size: 10px;
	}

	.action_btn {
		height: 30px;
		width: 45%;
		padding: 0%;
		font-size: 6px;
	}
}
