.findUs {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	color: #6c6c6c;
}

.findUs_img {
	height: 10%;
	width: 10%;
	margin: 5.5% 5%;
}

#name_aboutUs,
#email_aboutUs,
#subject_aboutUs,
#message_aboutUs {
	width: 60%;
	position: relative;
	right: 20%;
}

.team {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: #eeeeee;
	margin-top: 10%;
	text-align: center;
}

.team_images {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.member_container {
	height: auto;
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.competences {
	position: relative;
	top: 70%;
	left: 20%;
	font-size: 1.2rem;
	text-align: center;
	color: #6c6c6c;
}

@media (max-width: 768px) {
	#name_aboutUs,
	#email_aboutUs,
	#subject_aboutUs,
	#message_aboutUs {
		width: 95%;
		position: relative;
		right: 0;
	}

	.team h1 {
		width: 100%;
		font-size: 30px;
	}

	.team_images {
		flex-direction: column;
	}

	.member_container {
		width: 50%;
		margin: 3% 0;
	}
}

@media (max-width: 576px) {
	.findUs {
		margin: 1% 0;
	}

	.team h1 {
		font-size: 25px;
	}
}
