::-webkit-scrollbar {
	width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #bc8247;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #845b32;
}

* {
	box-sizing: border-box;
	margin: 0;
	height: 0%;
	width: 100%;
}

.slider-container {
	height: 110vh;
	width: 100%;
	position: relative;
	margin: auto;
	overflow: hidden;
	background-color: #f5f5f5;
	position: absolute;
	top: 0;
}

.active {
	display: inline-block;
}

.inactive {
	display: none;
}

.slides {
	height: 110vh;
	width: 100%;
	position: relative;
}

.slide-image {
	width: 60%;
	height: 140%;
	position: absolute;
	left: 40%;
	object-fit: fill;
}

.slide-title,
.slide-text {
	width: 30%;
	height: 100%;
	color: #323232;
	font-size: 25px;
	position: absolute;
	text-align: left;
	top: 35%;
	right: 50%;
	z-index: 10;
	font-weight: bold;
}

.slide-text {
	top: 45%;
	right: 52%;
	font-size: 10px;
	font-weight: normal;
}

.slide-btn {
	height: 40px;
	width: 120px;
	color: #323232;
	font-size: 8px;
	font-weight: bold;
	background-color: #f5f5f5;
	padding: 10px;
	border: #323232 solid 2px;
	position: absolute;
	top: 60%;
	right: 70.5%;
	z-index: 10;
	text-align: center;
}

.slide-btn:hover {
	border: #bc8247 solid 3px;
	background-color: #bc8247;
	color: #f5f5f5;
	cursor: pointer;
	transition: all 0.5s ease-in;
}

.prev,
.next {
	cursor: pointer;
	z-index: 100;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 15px;
	margin-top: -10px;
	font-size: 40px;
	font-weight: bold;
	border-radius: 0px 5px 5px 0px;
	opacity: 0.05;
}

.prev:hover,
.next:hover {
	color: #323232;
	transition: all 0.5s ease-in;
	opacity: 1;
}

.next {
	right: 0;
	border-radius: 5px 0px 0px 5px;
}

.all-dots {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	top: 90%;
	justify-content: center;
	z-index: 200;
}

.dot {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0px 6px;
	background-color: #c2c2c2;
	border-radius: 50%;
	display: inline-block;
}

.active-dot,
.dot:hover {
	background-color: #f5f5f5;
	border: #bc8247 solid 3px;
}

@media (max-width: 768px) {
	.slider-container {
		height: 60vh;
		overflow: visible;
	}

	.slides {
		height: 60vh;
	}

	.slide-image {
		width: 70%;
		height: 100%;
		object-fit: fill;
		left: 16%;
	}

	.slide-title,
	.slide-text {
		width: 60%;
		text-align: center;
		top: 105%;
		right: 20%;
	}

	.slide-text {
		top: 110%;
		right: 20%;
	}

	.slide-btn {
		top: 123%;
		right: 40.5%;
	}
}

@media (max-width: 576px) {
	.slide-btn {
		top: 130%;
		right: 36.5%;
		height: 35px;
		width: 100px;
	}

	.slide-title {
		font-size: 22px;
	}

	.slide-text {
		top: 115%;
		right: 20%;
	}
}
