{
	"name": "proiectfinalreact",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/material": "^5.8.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@testing-library/user-event": "^13.5.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"reactstrap": "^9.0.2",
		"styled-components": "^5.3.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "CI=false && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
