.footer {
	height: 4.5vh;
	width: 100vw;
	background-color: #f5f5f5;
	color: #323232;
	font-size: 12px;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	bottom: 0;
	border-top: #323232 1px solid;
	z-index: 500;
}

.footer:hover {
	height: 7vh;
	font-size: 12px;
	transition: 0.5s;
}

.footer_element {
	height: 95%;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.footer_element:hover {
	border-top: #323232 3px solid;
	cursor: pointer;
}

.active_footer {
	position: fixed;
	bottom: 4.5vh;
	width: 100vw;
	border-top: #323232 1px solid;
	border-bottom: #323232 1px solid;
	background-color: #f5f5f5;
	color: #323232;
	z-index: 490;
}

.follow_us,
.corporate,
.newsletter_footer,
.customer_service,
.legal_area {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.follow_us {
	height: 18vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.follow_us p {
	width: 27%;
}

.social_media_footer {
	height: 100%;
	width: 20%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1.5%;
}

.social_media_footer img {
	height: 27%;
	width: 11%;
	cursor: pointer;
}

.corporate {
	height: 30vh;
}

.corporate ul {
	height: 70%;
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: left;
	list-style-type: none;
	margin-left: 6%;
}

.newsletter_footer {
	height: 18vh;
	width: 100%;
}

.input_newsletterFooter {
	height: auto;
	width: 25%;
	margin-left: -25%;
	margin-top: 2%;
}

.newsletter_footerbtn {
	height: 26%;
	width: 4%;
	background-color: #323232;
	color: #ffffff;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	border: none;
	margin: 2% 25% 0 1%;
}

.customer_service {
	height: 28vh;
}

.customer_service ul {
	height: 70%;
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: left;
	list-style-type: none;
	margin-left: 6%;
}

.customer_service_images {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 60%;
	width: 30%;
	margin-right: 2%;
}

.customer_service_img {
	height: 30%;
	width: 20%;
	z-index: 1001;
	cursor: pointer;
	margin: 0 1%;
}

.legal_area {
	height: 20vh;
}

.legal_area ul {
	height: 70%;
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: left;
	list-style-type: none;
	margin-left: 6%;
}

.hidden {
	display: none;
}

.footer_mobile {
	display: none;
}

.backdrop_footer {
	display: none;
}

@media (max-width: 768px) {
	.footer {
		display: none;
	}

	.footer_mobile {
		height: 15vh;
		width: 100vw;
		background-color: #f5f5f5;
		color: #323232;
		font-size: 12px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		position: fixed;
		bottom: 0;
		border-top: #323232 1px solid;
		z-index: 500;
	}

	.footer_element {
		height: 20%;
	}

	.active_footer {
		bottom: 15vh;
		z-index: 499;
	}

	.backdrop_footer {
		display: flex;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 490;
		opacity: 0;
	}

	.follow_us {
		height: 10vh;
	}

	.follow_us p {
		width: 40%;
		font-size: 12px;
	}

	.social_media_footer {
		width: 25%;
	}

	.corporate {
		height: 14vh;
		font-size: 12px;
	}

	.corporate ul {
		height: 80%;
		margin-left: 4%;
	}

	.newsletter_footer {
		height: 12vh;
		font-size: 12px;
	}

	.input_newsletterFooter {
		height: auto;
		width: 20%;
		margin-left: -23%;
		margin-top: 2%;
	}

	.customer_service {
		height: 15vh;
		font-size: 14px;
	}

	.customer_service ul {
		height: 80%;
		margin-left: 4%;
	}

	.customer_service_img {
		height: 25%;
		width: 25%;
		margin: 0;
	}

	.legal_area {
		height: 8vh;
		font-size: 12px;
	}
}

@media (max-width: 576px) {
	.footer_mobile {
		height: 15vh;
	}

	.active_footer {
		bottom: 15vh;
	}

	.follow_us {
		height: 10vh;
	}

	.follow_us p {
		width: 47%;
		font-size: 9px;
	}

	.social_media_footer {
		width: 35%;
	}

	.corporate {
		height: 15vh;
		font-size: 9px;
	}

	.newsletter_footer {
		height: 10vh;
		font-size: 10px;
	}

	.input_newsletterFooter {
		height: auto;
		width: 30%;
		margin-left: -18%;
		margin-top: 3%;
	}

	.customer_service {
		height: 18vh;
		font-size: 12px;
	}

	.legal_area {
		height: 13vh;
		font-size: 10px;
	}
}
