.navbar {
	z-index: 300;
	height: 14vh;
	width: 100vw;
	position: fixed;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	top: 0;
	background-color: #f5f5f5;
	padding: 0 30px;
}

.style_logo {
	height: 20px;
	object-fit: contain;
	cursor: pointer;
}

.links {
	color: #d7d7d7;
	font-size: 16px;
	text-decoration: none;
	font-weight: bold;
	margin: 0 6% 0 0%;
}

.links:hover {
	cursor: pointer;
	color: #bc8247;
}

.mobile_nav {
	display: none;
}

.mobile_menu {
	display: none;
}

@media (max-width: 768px) {
	.navbar {
		height: 13vh;
	}

	.responsive_logo {
		position: relative;
		bottom: 20%;
		height: 100%;
		width: 100%;
	}

	.style_logo {
		height: 100%;
		object-fit: contain;
		width: 100%;
	}

	.links {
		margin: 0;
		font-size: 12px;
	}

	.responsive_linksleft {
		position: relative;
		left: 8%;
	}

	.responsive_linksright {
		position: relative;
		right: 2%;
	}
}

@media (max-width: 576px) {
	.navbar {
		display: none;
	}

	.mobile_nav {
		z-index: 300;
		height: 14vh;
		width: 100vw;
		position: fixed;
		display: flex;
		justify-content: space-between;
		align-items: center;
		top: 0;
		background-color: #f5f5f5;
		padding: 0 10%;
	}

	.mobile_logo {
		height: 70%;
		width: 30%;
	}

	.burger_menu {
		height: 27%;
		width: 10%;
	}

	.mobile_menu {
		height: auto;
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		background-color: white;
		border-radius: 10%;
		position: fixed;
		top: 10%;
		left: 72%;
		padding: 2%;
		z-index: 301;
		border: 1px solid #323232;
	}

	.links {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		font-size: 12px;
		margin: 5% 0;
		font-weight: normal;
	}
}
