.components {
	height: 30vh;
	width: 98%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 35px 10px 35px 10px;
	background-color: #ffffff;
	position: absolute;
	top: 110%;
}

.category {
	height: 30vh;
	width: 22vw;
	padding: 30px;
	text-align: left;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #f5f5f5;
	color: #323232;
	font-size: 8px;
	position: relative;
}

.element {
	z-index: 101;
	font-size: 15px;
	position: absolute;
	top: 30%;
	left: 9%;
}

.element::first-letter {
	text-transform: capitalize;
}

.img_category {
	height: 100%;
	width: 100%;
	z-index: 100;
	position: absolute;
	object-fit: contain;
}

.link_category {
	z-index: 200;
	color: #323232;
	font-size: 14px;
	text-decoration: none;
	font-weight: normal;
	position: absolute;
	top: 50%;
	left: 10.5%;
}

@media (max-width: 768px) {
	.components {
		height: auto;
		flex-direction: column;
		top: 80%;
	}
	.category {
		height: 20vh;
		width: 60vw;
		padding: 30px;
		margin: 2% 0;
	}
}

@media (max-width: 576px) {
	.components {
		top: 90%;
	}
}
