.singlepage_product {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.product_details {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #f5f5f5;
	margin-top: 14vh;
}

.singleproduct_image {
	height: 80%;
	width: 40%;
}

.singleproduct_informations {
	height: 80%;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.singleproduct_informations p {
	margin: 7% 0 20% 0;
}

.buttons_singleproduct {
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
	border: 2px solid #e1e1e1;
	cursor: pointer;
}

.shareProduct_singleProduct {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.shareProduct_singleProduct h4 {
	width: 30%;
}

.social_media_singleProduct {
	height: 100%;
	width: 40%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 3.5%;
}

.social_media_singleProduct img {
	height: 60%;
	width: 10%;
	cursor: pointer;
}

.tabbed_component {
	margin-top: 3%;
	width: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.tabbedcomponent_description {
	margin-top: 3%;
	width: 90%;
}

.tabbedcomponent_description::first-letter {
	text-transform: capitalize;
}

.title_relatedproducts {
	margin-top: 5%;
	height: 2%;
	width: 30%;
	text-align: center;
	background-color: #ffffff;
	margin-bottom: -3.5%;
}

.line_relatedproducts {
	color: #f0f0f0;
	height: 2px;
	width: 94%;
}

.list_relatedproducts {
	margin-top: 8%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: -4%;
}

.container_relatedproducts {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(4, 23.5%);
	grid-column-gap: 25px;
}

@media (max-width: 768px) {
	.product_details {
		height: 120vh;
		flex-direction: column;
		margin-top: 13vh;
	}

	.singleproduct_image {
		height: 40%;
		width: 70%;
	}

	.singleproduct_informations {
		height: 60%;
		width: 70%;
	}

	.singleproduct_informations p {
		margin: 12% 0 35% 0;
		font-size: 14px;
	}

	.shareProduct_singleProduct h4 {
		width: 50%;
	}

	.social_media_singleProduct {
		width: 50%;
	}

	.title_relatedproducts {
		margin-top: 5%;
		height: 2%;
		width: 60%;
		text-align: center;
		background-color: #ffffff;
		margin-bottom: -3.5%;
		font-size: 30px;
	}

	.container_relatedproducts {
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
}

@media (max-width: 576px) {
	.product_details {
		height: 110vh;
		margin-top: 14vh;
	}

	.singleproduct_image {
		height: 30%;
		width: 70%;
	}

	.singleproduct_informations {
		height: 70%;
		width: 70%;
	}

	.singleproduct_informations p {
		margin: 20% 0 50% 0;
		font-size: 11px;
	}
}
